    //streaks: Homepage
    
    const [streaks, setStreaks] = useState(true);



        //streaks element render functiion
    const Streaks = () => {
        return (
            <View style={{
                flexDirection: 'row',
                alignItems: 'center',
                justifyContent: 'space-between',
                borderRadius:SH(10),
                borderColor: '#4D4757',
                borderWidth:SH(1),
                marginTop: SH(20), 
                width: "90%",
                paddingHorizontal: SH(15),
                alignSelf: "center",
                height: SH(50),
            }}>
                <ImageBackground source={images.StreaksLogoActive  
                } style={{
                    bottom: SH(10),
                    resizeMode: 'contain',
                    height: SH(60),
                    width: SH(51),
                    marginRight: SH(0),
                    alignItems: 'center',
                    justifyContent: 'flex-end',
                    paddingBottom: SH(10),
                    paddingTop: SH(7),
                }}>
                    <Text style={{
                        fontSize: SF(15),
                        fontWeight: 'bold',
                        color: Colors.black_text_color,
                    }}>10</Text>
                </ImageBackground>
                <Text style={{
                    fontWeight: 'bold',
                    fontSize: SF(10),
                    color: Colors.white_text_color,
                    paddingLeft: SH(5)
                }}>{t("StreaksText")}</Text>
                <Text style={{
                    fontSize: SF(6),
                    marginTop: SH(4),
                    marginLeft  : SH(7),
                    color: Colors.white_text_color,
                    opacity: 0.7,
                    textAlign: 'center',
                    paddingLeft:SH(10),
                }}>başlamaq üçün {"\n"} gündə 15 dəq.</Text>
            </View>
        );
    };